<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>调查问卷</title>
    <style>
      .container {
        width: 90%;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        margin-bottom: 50px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      textarea {
        width: calc(100% - 32px);
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      textarea {
        min-height: 150px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: auto;
        display: block;
        margin: 20px auto;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .footer {
        background: #e9e9e9;
        padding: 10px 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .footer a {
        color: #007bff;
        text-decoration: none;
        font-size: 12px;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>这是一个简单的调查问卷</h1>
    <p>你好😊</p>
    <p>感谢你在百忙之中好奇地点开了这个链接</p>
    <p>该网页是作者经过简单学习（好像也不怎么简单😓）后制作而成的测试作品</p>
    <p>如果你实在是闲得没事干🤨</p>
    <a href="https://dreamtofly0.github.io/index2.html" style="color: aqua"
      >欢迎随便填点啥</a
    >
    
    <p style="color: rgba(220, 220, 220, 0.169)">Just have a try.</p>
  </body>
</html>
