<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      min-height: 100vh;
      background-color: #e493d0;
      background-image: radial-gradient(
          closest-side,
          rgba(235, 105, 78, 1),
          rgba(235, 105, 78, 0)
        ),
        radial-gradient(
          closest-side,
          rgba(243, 11, 164, 1),
          rgba(243, 11, 164, 0)
        ),
        radial-gradient(
          closest-side,
          rgba(254, 234, 131, 1),
          rgba(254, 234, 131, 0)
        ),
        radial-gradient(
          closest-side,
          rgba(170, 142, 245, 1),
          rgba(170, 142, 245, 0)
        ),
        radial-gradient(
          closest-side,
          rgba(248, 192, 147, 1),
          rgba(248, 192, 147, 0)
        );
      background-size: 130vmax 130vmax, 80vmax 80vmax, 90vmax 90vmax,
        110vmax 110vmax, 90vmax 90vmax;
      background-position: -80vmax -80vmax, 60vmax -30vmax, 10vmax 10vmax,
        -30vmax -10vmax, 50vmax 50vmax;
      background-repeat: no-repeat;
      animation: 10s movement linear infinite;
    }
    @keyframes movement {
      0%,
      100% {
        background-size: 130vmax 130vmax, 80vmax 80vmax, 90vmax 90vmax,
          110vmax 110vmax, 90vmax 90vmax;
        background-position: -80vmax -80vmax, 60vmax -30vmax, 10vmax 10vmax,
          -30vmax -10vmax, 50vmax 50vmax;
      }
      25% {
        background-size: 100vmax 100vmax, 90vmax 90vmax, 100vmax 100vmax,
          90vmax 90vmax, 60vmax 60vmax;
        background-position: -60vmax -90vmax, 50vmax -40vmax, 0vmax -20vmax,
          -40vmax -20vmax, 40vmax 60vmax;
      }
      50% {
        background-size: 80vmax 80vmax, 110vmax 110vmax, 80vmax 80vmax,
          60vmax 60vmax, 80vmax 80vmax;
        background-position: -50vmax -70vmax, 40vmax -30vmax, 10vmax 0vmax,
          20vmax 10vmax, 30vmax 70vmax;
      }
      75% {
        background-size: 90vmax 90vmax, 90vmax 90vmax, 100vmax 100vmax,
          90vmax 90vmax, 70vmax 70vmax;
        background-position: -50vmax -40vmax, 50vmax -30vmax, 20vmax 0vmax,
          -10vmax 10vmax, 40vmax 60vmax;
      }
    }
  </style>
  <body>
    <h1>又是一个玩笑😏这只是一篇小作文而已啦</h1>
    <p>以下是我心里想说的一些话。</p>
    <p>对于我这样的社恐来说，直截了当地表达自己总是一种困难😰</p>
    <p>
      再加上不知道为什么，你好像不是很想回复消息？或许你目前很忙？至少我确实没什么跟你闲聊的机会。
    </p>
    <p>于是，这个问卷便应运而生！</p>
    <p>我到现在都在为我这个绝妙的构想而自豪😎</p>
    <p>
      我使用了一些前端技术（网页构造必备，我的专业后续会学，你的不太清楚）。
    </p>
    <p>
      既提前预习了专业知识，也能通过这个问卷了解了解你（前提是你愿意好好填😟），算是一举两得。
    </p>
    <p>
      呃呃，其实我也不能保证能收到你填写的数据，毕竟我使用的相当一部分代码我都不认识😅
    </p>
    <p>如果我收不到数据且你恰好填写了一些内容，我就在这里先说声抱歉啦🥺</p>
    <p>嗯，</p>
    <p>说实话，我搞不懂你为什么不太想回我消息。</p>
    <p>“还好吧”真是我听过的最抽象的回答之一😅</p>
    <p>可能我的某些话或行为让你感到不适？</p>
    <p>至少，我对于你的内心确实一无所知。😔</p>
    <p>既然这样</p>
    <p>我倒是可以跟你讲讲我的内心想法😊️</p>
    <p>
      不知道你有没有留意过，在分班之后，我的成绩在这两年半里“稳定”滑到谷底。
    </p>
    <p>
      其实我本人的心态也是这样，对高中生活的厌倦，对同学之间难以追赶的距离的烦躁，自我的摆烂（包括但不限于什么网课整个没听、十二节课睡九节、以头疼为由请假在家疯狂补觉等咳咳😔），把我变成了抽象模样😅
    </p>
    <p>
      这样来看，和我不太熟的人觉得我高冷好像也挺正常，虽然我本来就很内向，但是在高中尤其是后期，我对自己确实有点闭锁。
    </p>
    <p>
      不过，有件事我很奇怪，这三年我发生过很多变化，但是唯独以你为学习上的目标这件事竟然神奇的一动不动。
    </p>
    <p>
      为什么呢？我也不知道。或许是因为我觉得你很可爱，或许是因为我怎么怎么都考不过你（尤其是英语😡😡），又或许是因为你很上进（大学可别这么上进了，三餐得吃）。
    </p>
    <p>
      因为想知道为什么，所以想跟你交个朋友，更多地了解你，看看你会什么魔法（）😊
    </p>
    <p>小作文内容就这么多啦😉</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>.</p>
    <p>还有，计算机可真是门深奥的学问啊🙃</p>
  </body>
</html>
